apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pc2j2znjv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pc2j2znjv-java-quarkus-gitops